name=BatOne
version=0.1
author=Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Support library for the Node.IT BatOne module
paragraph=This library offers basic support for the OPT3001 light sensor as well as the BME280 sensor found on the BatOne module.
category=Sensors
url=
